{
  "name": "generator-rff",
  "version": "0.7.4",
  "description": "Fully customizable Yeoman generator for scaffolding a front-end web app",
  "author": {
    "name": "Rakuten, Inc."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakuten-frontend/generator-rff.git"
  },
  "homepage": "https://github.com/rakuten-frontend/generator-rff",
  "bugs": {
    "url": "https://github.com/rakuten-frontend/generator-rff/issues"
  },
  "keywords": [
    "yeoman-generator",
    "grunt",
    "bower",
    "front-end",
    "app"
  ],
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "main": "generators/app",
  "files": [
    "generators"
  ],
  "dependencies": {
    "generator-jasmine": "^0.2.2",
    "generator-mocha": "^0.3.0",
    "lodash": "^4.11.1",
    "mkdirp": "^0.5.0",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-mocha-test": "^0.12.1",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.3.4",
    "yeoman-assert": "^2.1.2",
    "yeoman-test": "^1.1.0"
  }
}
